{
  "name": "mna-catalogue",
  "version": "1.3.0",
  "description": "[MNA] Catalogue",
  "repository": "https://github.com/mission-apprentissage/catalogue.git",
  "private": false,
  "author": "MNA",
  "license": "MIT",
  "scripts": {
    "docker:start": "docker-compose up -d --build --force-recreate",
    "docker:stop": "docker-compose down",
    "docker:destroy": "docker-compose rm --force --stop -v ; rm -rf .data/; docker volume rm mna_data_elasticsearch; docker volume rm mna_data_mongodb",
    "es:backup": "bash tools/elasticsearch/es-backup.sh",
    "es:dump": "bash tools/elasticsearch/es-dump.sh",
    "mongodb:backup": "bash tools/mongodb/mongodb-backup.sh",
    "mongodb:dump": "bash tools/mongodb/mongodb-dump.sh"
  },
  "devDependencies": {
    "elasticdump": "6.23.0"
  }
}
