{
  "name": "ma-services",
  "version": "1.0.0",
  "description": "[MNA services] Fix Uais Etablishments Metz-Nancy",
  "main": "src/index.js",
  "repository": "https://github.com/Gethi/mna-services.git",
  "author": "Mna",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "dotenv -e ../../../.env node src/index.js",
    "lint": "eslint ./src"
  },
  "engines": {
    "node": ">=12.11.0",
    "npm": "6.x"
  }
}
