{
  "name": "ma-services",
  "version": "1.0.0",
  "description": "[MNA Jobs] RCO Webservice",
  "main": "src/index.js",
  "repository": "https://github.com/mission-apprentissage/catalogue.git",
  "author": "Mna",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "dotenv -e ../../../.env node src/index.js",
    "test": "mocha --recursive --exit --timeout 120000 src/tests/",
    "test:prepare": "dotenv -e ../../../.env node src/prepareTest.js",
    "test:all": "yarn test:prepare && yarn test",
    "lint": "eslint ./src"
  },
  "engines": {
    "node": ">=12.11.0",
    "npm": "6.x"
  },
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "aws-sdk": "^2.630.0",
    "axios": "^0.19.2",
    "convert-csv-to-json": "^0.0.15",
    "deep-object-diff": "^1.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "env-var": "^6.3.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "logform": "^2.1.2",
    "luxon": "^1.25.0",
    "mjml": "^4.7.1",
    "nodemailer": "^6.4.14",
    "nodemailer-html-to-text": "^3.1.0",
    "uuid": "^7.0.2",
    "winston": "^3.2.1",
    "xlsx": "^0.15.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^8.2.1",
    "prettier": "^1.19.1"
  }
}
